http {
    charset     utf-8;
    include mime.types;
    etag off;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 80;
        server_name run.tlo-devs.com;
        return 301 https://run.tlo-devs.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name run.tlo-devs.com;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
