.portfolio {
  background-color: black;
  margin-top: -3rem;
  min-height: 100%;
  &-grid {
    display: grid;
    width: calc(100% - 1px);
    grid-template-columns: repeat(3, minmax(20rem, 100%));
    grid-auto-columns: minmax(20rem, 35rem);
    @media only screen and (max-width: 992px) {
      grid-template-columns: repeat(2, minmax(20rem, 100%));
    }
    @media only screen and (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    position: relative;
    margin: 0 -1px;
    margin-bottom: -.5px;
    cursor: pointer;
    &:hover {
      .portfolio-img {
        opacity: .4;
      }
      .portfolio-img-sale {
        background-color: rgba(0,0,0,0);
      }
    }
    @media only screen and (min-width: 1600px) {
      margin: 0 -1.3333px;
    }
  }
  &-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: .5s opacity ease;
    &-title {
      position: absolute;
      z-index: 3;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 500;
      letter-spacing: 2px;
      color: white;
      text-align: center;
    }
    &-sale {
      position: absolute;
      background-color: rgba(0,0,0,.4);
      z-index: 3;
      top: 0;
      left: 0;
      padding: .3rem .5rem;
      border-bottom-right-radius: 3px;
      font-weight: 500;
      letter-spacing: 2px;
      color: white;
      transition: .5s background-color ease;
    }
    &-base {
      position: absolute;
      bottom: 0;
      left: -1.25rem;
      color: var(--color-danger);
      text-decoration: line-through;
      font-weight: bold;
      font-size: .75rem;
      z-index: 3;
    }
    &-price {
      font-weight: normal;
      padding-top: .5rem;
      font-size: 1rem;
    }
  }
}
